{
  "compilerOptions": {
    "types": ["bun", "vite/client"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "customConditions": ["@glasshome/source"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
