{
  "name": "Climate",
  "description": "Climate control with temperature, HVAC modes, and fan control",
  "icon": "mdi:thermostat",
  "minSize": {
    "w": 1,
    "h": 1
  },
  "maxSize": {
    "w": 4,
    "h": 4
  },
  "sdkVersion": "^0.4.0",
  "version": "0.2.5"
}
