{
  "tag": "glasshome-area",
  "name": "Area",
  "description": "Area overview with entity grouping and batch controls",
  "icon": "mdi:home-floor-1",
  "minSize": { "w": 2, "h": 2 },
  "maxSize": { "w": 4, "h": 6 },
  "sdkVersion": "^0.2.0",
  "version": "0.1.2"
}
