{
  "name": "Light",
  "description": "Light control with brightness, color, and temperature",
  "icon": "mdi:lightbulb",
  "minSize": {
    "w": 1,
    "h": 1
  },
  "maxSize": {
    "w": 4,
    "h": 4
  },
  "sdkVersion": "^1.4.0",
  "version": "0.6.0",
  "defaultSize": {
    "w": 2,
    "h": 2
  },
  "capabilities": [
    {
      "domain": "light",
      "access": "control"
    }
  ]
}
