{
  "name": "Button",
  "description": "Press a button entity",
  "icon": "mdi:gesture-tap-button",
  "minSize": {
    "w": 1,
    "h": 1
  },
  "maxSize": {
    "w": 4,
    "h": 4
  },
  "sdkVersion": "^1.9.3",
  "version": "0.8.0",
  "defaultSize": {
    "w": 1,
    "h": 1
  },
  "capabilities": [
    {
      "domain": "button",
      "access": "control"
    }
  ],
  "schema": {
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "properties": {
      "title": {
        "title": "Title",
        "description": "Optional display name override",
        "type": "string"
      },
      "entityIds": {
        "default": [],
        "domain": "button",
        "title": "Entities",
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    },
    "required": [
      "entityIds"
    ],
    "additionalProperties": false
  },
  "defaultConfig": {
    "entityIds": []
  },
  "examples": [
    {
      "label": "Single button",
      "size": {
        "w": 1,
        "h": 1
      },
      "config": {
        "title": "Restart",
        "entityIds": [
          "button.restart_home_assistant"
        ]
      }
    },
    {
      "label": "Button group",
      "size": {
        "w": 2,
        "h": 1
      },
      "config": {
        "title": "Maintenance",
        "entityIds": [
          "button.restart_home_assistant",
          "button.update_firmware"
        ]
      }
    }
  ]
}
