{
  "name": "Sensor",
  "description": "Display sensor values with aggregation",
  "icon": "mdi:eye",
  "minSize": {
    "w": 1,
    "h": 1
  },
  "maxSize": {
    "w": 4,
    "h": 4
  },
  "sdkVersion": "^0.4.0",
  "version": "0.4.0"
}
