{
  "name": "Binary Sensor",
  "description": "Motion, door, occupancy sensors",
  "icon": "mdi:checkbox-marked-circle",
  "minSize": {
    "w": 1,
    "h": 1
  },
  "maxSize": {
    "w": 4,
    "h": 4
  },
  "sdkVersion": "^1.4.0",
  "version": "0.5.0",
  "defaultSize": {
    "w": 1,
    "h": 1
  },
  "capabilities": [
    {
      "domain": "binary_sensor",
      "access": "read"
    }
  ]
}
